<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>c56a2027-b09a-4ff0-ba38-634c1a2ad63d</lc:ProjectId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2a2cdfcc-a3b3-4154-8840-b0db0a8b5123</lc:CircuitButtonId>
		<lc:Notation>1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f34dfcbe-2cc2-4dc6-982c-50afa2cd7255</lc:CircuitButtonId>
		<lc:Notation>2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>798446fb-fcb6-4d14-ad34-a038f6d75e47</lc:CircuitButtonId>
		<lc:Notation>1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4ebfd77a-434b-45ca-99ec-f03e81c23b83</lc:CircuitButtonId>
		<lc:Notation>2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c805f3d4-fdde-4f5f-8de4-daaea141eb15</lc:CircuitButtonId>
		<lc:Notation>1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9c7d805a-48d2-43a2-9790-c16afc2fb492</lc:CircuitButtonId>
		<lc:Notation>2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9cbc2637-1fa6-4535-aa6b-93a57e7ffa16</lc:CircuitButtonId>
		<lc:Notation>1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d15e7b52-eb77-454f-b4f4-6c130d73a326</lc:CircuitButtonId>
		<lc:Notation>2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>89078d68-aea7-4e34-98ea-4d03b4832087</lc:CircuitButtonId>
		<lc:Notation>2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6ace227a-b178-4bbf-87a6-fc669cb49a83</lc:CircuitButtonId>
		<lc:Notation>1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>585a6cd8-e439-4577-aa08-ebbd2a3d6b92</lc:CircuitSymbolId>
		<lc:CircuitId>2a2cdfcc-a3b3-4154-8840-b0db0a8b5123</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7797995-bcaa-49e9-a9ee-ce85fb0054ef</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca1fe3aa-1724-4ffe-a633-e1c6a76fd52d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54d78346-6a17-448e-adbf-6bc17e85cc8f</lc:CircuitSymbolId>
		<lc:CircuitId>f34dfcbe-2cc2-4dc6-982c-50afa2cd7255</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b03c9990-e3d6-481f-972c-2ace4c537ff3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4de139c3-1e92-444d-8da6-36671c8c7c3c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f830d726-439b-4163-b72b-75a55b3c5b21</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f64834e1-ca54-4c7d-a09f-d9beff1488a9</lc:CircuitSymbolId>
		<lc:CircuitId>798446fb-fcb6-4d14-ad34-a038f6d75e47</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c2d185a2-0b36-42b9-bcb6-8deeebc81adc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e6f2226-fd76-453d-b292-9dd3c9e6eccc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa6ecc26-de09-48a4-85de-5bde4d422458</lc:CircuitSymbolId>
		<lc:CircuitId>4ebfd77a-434b-45ca-99ec-f03e81c23b83</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b9f5cdc-7a6d-45b1-b434-00a0dc77b46b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b6763dee-7019-48e0-b433-0ece1c1d6da1</lc:CircuitSymbolId>
		<lc:CircuitId>c805f3d4-fdde-4f5f-8de4-daaea141eb15</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>914c4d39-6426-4dc3-a6dc-b90bdb3350da</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a19ca261-f4ba-46d0-9f0a-5394a6390cf1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd439e00-a3e8-49ec-b1b2-676c7e94b362</lc:CircuitSymbolId>
		<lc:CircuitId>9c7d805a-48d2-43a2-9790-c16afc2fb492</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>709d537c-a5cf-4660-bec8-00adaf4266b4</lc:CircuitSymbolId>
		<lc:CircuitId>9cbc2637-1fa6-4535-aa6b-93a57e7ffa16</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ec97892-8384-4bdd-a01c-c1f17ece520c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f3032a6a-4a80-43e7-894c-57b3cf3ff714</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1de0360-deaf-4a50-8f95-ff8825dba997</lc:CircuitSymbolId>
		<lc:CircuitId>d15e7b52-eb77-454f-b4f4-6c130d73a326</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6e76f30-8d48-4172-b873-b5b03392b052</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>64</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4c96b78b-dcc2-41fc-a106-cfaf2973e439</lc:CircuitSymbolId>
		<lc:CircuitId>89078d68-aea7-4e34-98ea-4d03b4832087</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>65</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f41a41b-0e96-46c8-a399-6c3777cf1238</lc:CircuitSymbolId>
		<lc:CircuitId>6ace227a-b178-4bbf-87a6-fc669cb49a83</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ce181242-a135-4a55-b17e-73365a19efa0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>56</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>17739849-a101-4b17-86eb-905f6d990da3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c11eef4d-54ee-44db-b175-0766cb158622</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>53</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d91cb185-66df-4130-ac92-36861e5a22b9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>57</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b6691e3-ad11-4889-a7ac-85411e32a11f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>58</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4c2af8ea-668c-4af8-b3fa-95caa7874aaa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>62</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>27fab89f-b934-43b5-ba72-f24e35ffadfa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4268aa22-118d-418f-b7fa-58161348221b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>67</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e32581a-5533-4ad1-b88d-a99980f4895d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>68</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>07b98192-332a-497c-8324-6b77ed23588e</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b50cb09-b4c7-49f4-8638-17286eb4a572</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>284f87a0-ab63-45cf-8979-9615246b139f</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d7a7e94-af90-427c-9253-a719613c713f</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>732b0425-2e4e-48d3-9fca-0f9e96f9a8f2</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3bc33ec-a77b-4a36-b6f8-c20a976530b2</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7d94c19-c6db-4a7b-9224-13d6d7a146ff</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>414ea89c-a2c1-40a9-abe0-750733579e16</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b04df9d-8424-4521-b3ca-f20c07747ce0</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0b5d795-a11d-4294-9741-b6d833dbe78e</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87e5dd3b-ebb7-42db-b805-c4c8710707e4</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5581db3b-2eb0-45bd-abbe-31504efa4538</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13b80668-1706-4c99-b8af-83d34aa1a11c</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4463b1e7-94d7-4027-b2cd-4dbb0ee3cc0f</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1870965-a717-4cfb-862a-b3980a5c39c9</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>536082dc-d13c-49a0-ab85-60d1a64f30ae</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2867a883-7753-4203-9216-f491b98208c9</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fff69f0b-7a25-4210-952c-d4d83b51ddbf</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d6a8fb9-2e75-47d1-af78-48df893430be</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>daf4cd2a-c34f-4cf5-b67b-9d67469678c8</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef5b84cc-58d7-4391-9073-b8f9c33eb209</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55afa924-7f2e-4af3-b5dc-f46d7517fbdb</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52c82dcd-bb7e-43ce-bc2a-15c595517105</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0042757-5307-486f-ac06-11d54c5aed75</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5b7a5fe-00f9-4b97-bf74-ac63d272ae2b</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c02c79c-1501-41ea-a943-e595b21ee52f</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3f069e9-d5d4-48ee-a548-ec4c1bf76b36</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96f5323c-1948-47c4-8763-5203eaf5d432</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc2739f5-d791-4044-8558-41ede575310a</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9aae48c-a51a-465f-8bae-671055c7e59f</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aed65040-a340-4f8d-956c-9829deb4661d</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5b4f465-3ad7-4668-b636-6f2bec30ad6c</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>769c5195-c849-481c-bf0e-75e86ebe90a3</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29ab154a-6d1b-4a75-8d9e-3d7665478d84</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b30f475a-6106-4177-a68b-4e752fcfb95c</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd6deaa2-a40b-4b7d-be39-9842eb8a0983</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bdc36b05-f49a-4602-b5f5-05ae03b5a972</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6c70d99-1e67-43ef-a42b-d138b88224a1</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42b51667-8b45-49c1-a653-5eb1e4b2b2eb</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8be5d83-2da6-4d15-b8ca-f5eb35e6ce99</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>903f3796-1fe9-41c1-891d-ee423e26e595</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efda3ee5-264f-4999-96dc-b9611f47e738</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96eb376b-610b-4baa-9081-97c8b95e3c45</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff512c02-200b-4408-bd78-654142c80b8f</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4c6e609-c006-4cd2-aea6-27028950c343</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9b514b6-4f1c-4623-ae60-ab6a77f5d781</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34d82465-2094-47a2-b848-5df172e0883a</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84feccae-3f73-4439-8f62-189344d92e08</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a24a11a-de6b-4f52-87d3-69a0b4ff78b2</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73a8b750-904f-48bd-99e0-f202e8115adf</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e2baa52-5f01-4576-aae7-35d44b4bc397</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a94efe2a-9896-4c87-aab6-70b1b761ea05</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89eadb7e-c0a6-4bb1-8a37-7c6fc1e6ba3d</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7319d069-6153-453b-a04d-90685a0dee6c</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2908484-4f6c-4364-bc48-2516d691f1e6</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>822671db-2060-4e9a-aa4e-b81bb30fbe77</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>979416f8-a66b-4e9c-8480-6b68f86cbcbd</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33ee8bd2-0ad4-4d9a-b5c4-e356db091e84</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>481e7510-6529-4bc4-9fce-db88ee05910d</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad670fc7-9661-4c74-bdc2-ad29d5a099e1</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ac8e192-43fb-4ad2-834d-7e790bb6fe12</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d69e57e-0593-44cd-874f-ebe85ea1e80f</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>956ac7a2-455c-4e24-8724-55a8d877c9f8</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93f1e86a-a26a-460c-b656-307e988b8a37</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90339580-32bf-47d5-bbbb-7119f5650352</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7980fdbc-597b-4052-81f2-6fa7749e8687</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a142d69-8e44-49b5-926f-b9153359eb55</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d658e9dd-0067-4486-84b7-49534d19a1a1</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6b6c7b4-db30-4de5-9271-9441c8a57689</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>68</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f26f521-359b-4e48-b120-e50e90b7227d</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0076e09f-4de8-4e8d-ace1-c35d16eb9dcd</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6535f22d-e707-4c5c-9f8c-077d2ae2f113</lc:WireId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>0de91629-5306-4d9f-a247-d0c4495970b2</lc:TextNoteId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;0 0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>008f5e81-430d-466e-b5d9-a17dc0f177ea</lc:TextNoteId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;1 0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>3f25f7ae-2172-416d-9c27-418336e9f4b9</lc:TextNoteId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>36</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;0 1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>131e1037-813e-4c4a-80bf-5e57ed646ded</lc:TextNoteId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>44</lc:Y>
		<lc:Width>2</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;1 1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>0a5d8f66-fb71-4645-a6b3-9d4dcf4b1a3a</lc:TextNoteId>
		<lc:LogicalCircuitId>a22c438a-bb23-472d-b065-50e2f89e70e3</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>50</lc:Y>
		<lc:Width>6</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument TextAlignment="Left" PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="20"&gt;2-4译码器&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>